src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message Calculator {
    int32 num1 = 1;
    int32 num2 = 2;
}

message CalculatorRequest {
    Calculator cal = 1;
}

message CalculatorResponse {
    int32 result = 1;
}

message FindMaximumRequest {
    int32 number = 1;
}

message FindMaximumResponse {
    int32 maximum = 1;
}

message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse {
    double number_root = 1;
}

service CalculatorService {

    rpc Sum (CalculatorRequest) returns (CalculatorResponse) {
    };

    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};

    // error handling
    // this RPC will throw an exception if the send number is negative
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};

}

